{
  "name": "auto-cr-workspace",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "build:force": "pnpm -r run build:force",
    "dev": "pnpm --filter auto-cr-cmd run dev",
    "format": "pnpm --filter auto-cr-cmd run format",
    "cli": "pnpm --filter auto-cr-cmd run cli",
    "version": "node scripts/bump-version.mjs",
    "publish:rules": "pnpm --filter auto-cr-rules run publish",
    "publish:cmd": "pnpm --filter auto-cr-cmd run publish",
    "publish": "pnpm run version && pnpm run build && pnpm run publish:rules && pnpm run publish:cmd"
  },
  "packageManager": "pnpm@10.15.1"
}
